<!DOCTYPE html>
<html>
<head>
	<title>Voyager | The Space Api</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<style type="text/css">
		html,body{color: #555;}
		 p{font-size: 1.5em;}	

		.hug{max-width: 100%;}
		.hug-header {
		  	background: url(bg.jpg) no-repeat center center fixed; 
		  	-webkit-background-size: cover;
		  	-moz-background-size: cover;
		  	-o-background-size: cover;
		  	background-size: cover;			
		  	padding: 100px 0;		
		  	color: #fff;	
		}
		.hug-header h1{font-size: 10em; text-transform: uppercase;}

		.body{margin-top: 50px;}

		.center-list{margin-left: 0; padding-left: 0; text-align: center;}
		.center-list li{display: inline-block; padding: 0 5px;}
	</style>
</head>
<body>

<div class="hug hug-header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<center>
					<h1>Voyager</h1>
					<p>The Space Api.</p>
				</center>
			</div>			
		</div>
	</div>
</div>

<div class="container body">
	<div class="row">
		<div class="col-xs-12">

			<center>
			
			<p>Voyager is an open source <mark>read only</mark> api written in PHP (Laravel 5) that gives you access to the mapping of our solar system & perhaps one day the universe!</p>
			</center>

			<ul class="center-list">
				<li>Current Version <label class="label label-info">V 1.0</label></li>
				<li><a target="_blank" href="https://github.com/canvasowl/voyager"> Github Project</a></li>
				<li>Created by <a target="_blank" href="https://twitter.com/canvasowl">Jefry Cruz</a></li>
			</ul>

		</div>
	</div>
</div>



</body>
</html>